<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="ghanam.com.abdo.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="ghanam.com.abdo.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/action_signUpFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="ghanam.com.abdo.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_homeFragment_to_cartFragment"
            app:destination="@id/cartFragment" />
        <action
            android:id="@+id/action_homeFragment_to_chatFragment"
            app:destination="@id/chatFragment" />
        <action
            android:id="@+id/action_homeFragment_self"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_homeFragment_to_previousOrdersFragment"
            app:destination="@id/previousOrdersFragment" />
    </fragment>
    <fragment
        android:id="@+id/cartFragment"
        android:name="ghanam.com.abdo.CartFragment"
        android:label="fragment_cart"
        tools:layout="@layout/fragment_cart" >
        <action
            android:id="@+id/action_cartFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_cartFragment_to_orderConfirmedFragment"
            app:destination="@id/orderConfirmedFragment" />
    </fragment>
    <fragment
        android:id="@+id/chatFragment"
        android:name="ghanam.com.abdo.ChatFragment"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_chat" >
        <action
            android:id="@+id/action_chatFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/orderConfirmedFragment"
        android:name="ghanam.com.abdo.OrderConfirmedFragment"
        android:label="fragment_order_confirmed"
        tools:layout="@layout/fragment_order_confirmed" >
        <action
            android:id="@+id/action_orderConfirmedFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/previousOrdersFragment"
        android:name="ghanam.com.abdo.PreviousOrdersFragment"
        android:label="fragment_previous_orders"
        tools:layout="@layout/fragment_previous_orders" >
        <action
            android:id="@+id/action_previousOrdersFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
</navigation>